# 录制消息投递地址
broadcaster.record.url=http://127.0.0.1:8002/facade/api/record/save

# 回放结果投递地址
broadcaster.repeat.url=http://127.0.0.1:8002/facade/api/repeat/save

# 回放消息取数据地址
repeat.record.url=http://127.0.0.1:8002/facade/api/record/%s/%s

# 配置文件拉取地址
repeat.config.url=http://127.0.0.1:8002/facade/api/config/%s/%s

# 心跳上报配置
repeat.heartbeat.url=http://127.0.0.1:8002/module/report.json

# 是否开启脱机工作模式
repeat.standalone.mode=false

# 是否开启spring advice拦截
repeat.spring.advice.switch=true;

# 方法调用保存
broadcaster.callLink.treeInvokeLog.url=http://127.0.0.1:8002/facade/api/callLink/treeInvokeLog/save

# 调用链路保存
broadcaster.callLink.treeInvoke.url=http://127.0.0.1:8002/facade/api/callLink/treeInvoke/save

# 获取Mock参数
repeat.config.mock.url=http://127.0.0.1:8002/facade/api/mock/%s/%s
